{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "revo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/siti.web/revo es"],
      "port": 4321,
      "autoPort": true
    }
  ]
}
